# Generated by pub on 2019-07-26 08:11:53.724516.
async:file:///A:/flutter_windows_v1.7.8+hotfix.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.2.0/lib/
boolean_selector:file:///A:/flutter_windows_v1.7.8+hotfix.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.4/lib/
charcode:file:///A:/flutter_windows_v1.7.8+hotfix.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
collection:file:///A:/flutter_windows_v1.7.8+hotfix.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
cupertino_icons:file:///A:/flutter_windows_v1.7.8+hotfix.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2/lib/
flutter:file:///A:/flutter_windows_v1.7.8+hotfix.3-stable/flutter/packages/flutter/lib/
flutter_test:file:///A:/flutter_windows_v1.7.8+hotfix.3-stable/flutter/packages/flutter_test/lib/
matcher:file:///A:/flutter_windows_v1.7.8+hotfix.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.5/lib/
meta:file:///A:/flutter_windows_v1.7.8+hotfix.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.6/lib/
path:file:///A:/flutter_windows_v1.7.8+hotfix.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.2/lib/
pedantic:file:///A:/flutter_windows_v1.7.8+hotfix.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.7.0/lib/
quiver:file:///A:/flutter_windows_v1.7.8+hotfix.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.3/lib/
sky_engine:file:///A:/flutter_windows_v1.7.8+hotfix.3-stable/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///A:/flutter_windows_v1.7.8+hotfix.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5/lib/
stack_trace:file:///A:/flutter_windows_v1.7.8+hotfix.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
stream_channel:file:///A:/flutter_windows_v1.7.8+hotfix.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/
string_scanner:file:///A:/flutter_windows_v1.7.8+hotfix.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.4/lib/
term_glyph:file:///A:/flutter_windows_v1.7.8+hotfix.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/
test_api:file:///A:/flutter_windows_v1.7.8+hotfix.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.5/lib/
typed_data:file:///A:/flutter_windows_v1.7.8+hotfix.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
vector_math:file:///A:/flutter_windows_v1.7.8+hotfix.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
flutter_foodybite:lib/
